BOT_API_TOKEN=tg-bot-api-key
BOT_API_TOKEN_DEV=tg-bot-api-key-for-testing___OPTIONAL
PING_HOSTING_URL=https://your-hosting-url-for-keep-alive___OPTIONAL
PORT=8888___OPTIONAL
DEV_MODE=boolean___OPTIONAL
ADMIN_ID=tg-admin-id___OPTIONAL
ALLOWED_USERS=123,456,789___OPTIONAL
MONGODB_URI=your-mongo-db-uri
MONGODB_DATABASE_NAME=your-db-name
